SousChef.UI/Themes/SousChef.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="using:SousChef.UI.Services"
    xmlns:views="using:SousChef.UI.Views">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" Source="LightTheme.xaml" />
    </ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="SousChef.Style.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  Main view  -->
    <DataTemplate x:Key="AddRecipeDataTemplate">
        <views:AddRecipeView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="MyRecipesDataTemplate">
        <views:MyRecipesView DataContext="{Binding}" />
    </DataTemplate>
    <services:ActiveViewDataTemplateSelector
        x:Name="ActiveViewDataTemplateSelector"
        AddRecipeTemplate="{StaticResource AddRecipeDataTemplate}"
        MyRecipesTemplate="{StaticResource MyRecipesDataTemplate}" />

    <!--  Add Recipe View  -->

    <ControlTemplate x:Key="AddRecipeGridTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WideState" />
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
